#JSGF V1.0;

grammar page6Asign;

public <page6Asign> = Estadistica | 
Ingenieria, Empresa y Sociedad | Logica y Metodos Discretos. | Metodologia de la Programacion. | Tecnologia y Organizacion de los Computadores. | 
Arquitectura de Computadores. | Algoritmica. | Fundamentos de Bases de Datos. | Fundamentos de Ingenieria del Software. | 
Inteligencia Artificial | Aprendizaje Automatico | Ingenieria del Conocimiento | Metaheuristicas | 
Modelos de Computacion Avanzada | Tecnicas de los Sistemas Inteligentes | Arquitectura de Sistemas | Arquitectura y Computacion de Altas Prestaciones | 
Desarrollo de Hardware Digital | Diseno de Sistemas Electronicos | Sistemas con Microprocesadores | Desarrollo de Sistemas Distribuidos | 
Desarrollo de Software | Diseno de Interfaces de Usuario | Sistemas de Informacion Basados en Web | Sistemas Graficos | 
Administracion de Bases de Datos | Ingenieria de Sistemas de Informacion | Programacion Web | Sistemas de Informacion para Empresas | 
Sistemas Multidimensionales | Computacion Ubicua e Inteligencia Ambiental | Servidores Web de Altas Prestaciones | Sistemas Multimedia | 
Tecnologias Web | Transmision de Datos y Redes de Computadores;